exports.lang = {
	//Textos log
	savelog: 'Guardado en log los ajustes de inicio del bot',
	username: 'Nombre de cuenta',
	owner: 'Dueño',
	idle_defect: 'Opción idlear pod defecto: ',
	idle_game: 'Juego que se idlea por defecto: ',
	detect_offer: 'Detectar ofertas: ',
	offer_decline: 'Declinar ofertas que no sean donativos: ',
	autosend_offer_owner: 'Auto enviar ofertas al dueño: ',
	//Latenia server
	latency_server: 'Latencia en el servidor detectada!!!',
	//Cookies
	error_cookies_community: '¡Hubo un error con los Cookies del community! Detalles del error: ',
	session_started: 'Sesión iniciada correctamente como ',
	error_cookies_TradeOfferManager: '¡Hubo un error con los Cookies del TradeOfferManager! ',
	//Idlear juegos por defecto
	idleinfo_defect_1: 'El bot empezo a idlear el juego: ',
	idleinfo_defect_2: '. Por defecto',
	//Comprobar si hay ofertas nuevas
	wait_offer_1: 'ESPERANDO OFERTAS',
	wait_offer_2: '================[ESPERANDO OFERTAS]================',
	no_wait_offer: 'No se comprobaran si hay ofertas nuevas.',
	//Nueva oferta
	new_offer_owner: 'Nueva oferta del Dueño del bot #',
	new_offer_1: 'Nueva oferta #',
	new_offer_2: ', de: ',
	error_accept_offer_owner: 'Error al aceptar la oferta del Dueño #',
	error_accept_donation_1: 'Error al aceptar la donación #',
	error_accept_donation_2: ', de: ',
	accept_offer_owner: 'Aceptada la oferta del Owner #',
	accept_donation_1: 'Se aceptó exitosamente la donación #',
	accept_donation_2: ', de: ',
	error_decline_offer_no_donation_1: 'Error al rechazar la oferta #',
	error_decline_offer_no_donation_2: '(no era donación): ',
	decline_offer_no_donation_1: 'Se rechazo exitosamente la oferta #',
	decline_offer_no_donation_2: '(no era donación) de: ',
	no_action_offer_1: 'No se a realizado ninguna acción con la oferta #',
	no_action_offer_2: ' (no era donación) de: ',
	//Mensajes del Owner al bot
	message_owner: 'Mensaje del Owner: ',
	message_ayuda: 'Comandos disponibles: !ayuda, !info, !ping, !idle, !idlestop, !2fa\nPara más información sobre un comando, pon "!ayuda" y el comando que desee más información.\nPor ejemplo: !ayuda ping',
	message_info: 'SteamMan v 1.0 - Por Kaiserdj -> steamcommunity.com/id/kaiserdj con ayuda de VR46',
	message_ping: 'Pong!!',
	message_stopidle: 'La cuenta paro de idlear.',
	message_steamguard_1: 'Codigo de SteamGuard: ',
	message_steamguard_2: ' al dueño.',
	message_default: 'Comando desconocido. Para más info escribe: !ayuda',
	message_unknown: 'Mensaje desconocido, porfavor escribe !ayuda para información.',
	//Comando ayuda
	help_info: 'Información del bot y del creador del bot.',
	help_ayuda: 'Ofrece una ayuda sobre los comandos disponibles.',
	help_ping: 'Se usa para ver si esta funcional el bot y comprobar el tiempo de respuesta del bot.',
	help_botidle: 'La funcion de este comando son 3:\n-Que ponga que estas jugando al juego que quieras.\n-Conseguir horas en ese juego.\n-Conseguir todos los cromos que tengas disponibles para Idlear de ese juego.\nEste comando funciona de la siguiente manera. Ejemplo -> !idle 730\n-!idle es el comando.\n-730 Es el codigo de juego al que se va a poner a jugar la cuenta de steam, tambien puedes poner textos pero pondra que esta jugando la cuenta a un juego que no es de steam y luego el texto que hayas puesto.\nPor ejemplo: !idle 440',
	help_stopidle: 'Para el bot de idlear cualquier juego.',
	hepl_steamguard: 'Proporciona el codigo steamguard.',
	help_rep: 'Dice simplemente si el usuario de steam que se proporiciona, esta considerado como scammer en SteamRep o no.\nUso: !rep 76561198065016683',
	help_repinfo: 'Crea un post en pastebin con toda la información proporcionada en SteamRep sobre el usuario que se pone.\nUso: !repinfo 76561198065016683',
	help_default: 'Comandos disponibles: !ayuda, !info, !ping, !idle, !idlestop, !2fa\nPara más información sobre un comando, pon "!ayuda" y el comando que desee más información.\nPor ejemplo: !ayuda ping',
	//Idlear juego
	idle_default: 'El bot empezo a idlear el juego: 730[CS:GO]',
	idle_default_1: 'El bot empezo a idlear el juego: ',
	idle_default_2: '730[CS:GO]',
	idle_game: 'La cuenta empezo a idlear el juego: ',
	//Parar Idleado
	stopidle: 'Se a parado el idleado del bot',
	//Checkear Rep en SteamRep de un Id de steam
	rep_error_1: 'El id proporcionado: ',
	rep_error_2: ', es incorrecto compruebelo y vuelvelo a intentar porfavor. Para más ayuda use: https://steamid.io/ , el correcto es el steamID64',
	rep_error_3: ', es incorrecto.',
	rep_scam_1: 'El usuario: ',
	rep_scam_2: ', está etiquetado como "SCAMMER" en SteamRep.',
	rep_scam_3: ', está etiquetado como "SCAMMER" en SteamRep. Porfavor ten cuidado con ese usuario.',
	rep_noscam_1: 'El usuario: ',
	rep_noscam_2: ', no está etiquetado como "SCAMMER" en SteamRep.',
	//Checkear toda la información en SteamRep de un Id de steam
	repinfo_error_1: 'El id proporcionado: ',
	repinfo_error_2: ', es incorrecto compruebelo y vuelvelo a intentar porfavor. Para más ayuda use: https://steamid.io/ , el correcto es el steamID64',
	repinfo_error_3: ', es incorrecto.',
	repinfo_title: 'Información en SteamRep de la cuenta: ',
	repinfo_post_done_1: 'Creado post pastebin con los datos de: ',
	repinfo_post_done_2: ', link: ',
	repinfo_post_done_3: 'Información en SteamRep de la cuenta: ',
	repinfo_post_error: 'Error al crear el post: ',
	repinfo_errorrep: 'Error al obtener datos de Steamrep: '
};